{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "SiteTitle": "Auth0 - ASP.NET 5 Web App Sample"
  },
  "Auth0Settings": {
    "Domain": "???.auth0.com",
    "ClientId": "{client id}",
    "ClientSecret": "{client secret}",

    "LogouRedirectUri": "/Home/Api"
  }
}
